# TiendaOnline

./: .gitignore  README.md  TiendaMisVentas.sln  gitignore.txt  package-lock.json
DB_TIENDA/: BITACORA_GENERAL.sql  CATALOGO_CATEGORIAS.sql  CLIENTE.sql  DETALLE_VENTA.sql  DIRECCIONES_CLIENTE.sql  ENTREGA_PRODUCTO.sql  ESTADOS.sql  FACTURA_RESUMEN.sql  FNHASH.sql  INVENTARIO.sql  LISTADO_DEPARTAMENTOS.sql  LISTADO_MUNICIPIO.sql  LISTADO_PAIS.sql  LISTADO_ZONAS.sql  NEWID.sql  NOTAS_CREDITO.sql  PRECIOS.sql  PROVEEDORES.sql  SEGUIMIENTO_ENTREGA.sql  USUARIOS.sql  VENTAS.sql  V_CLIENTE.sql  V_FACTURA.sql  V_USUARIOS.sql
ModelsStore/: ModelsStore.csproj
ModelsStore/DTO/: Class1.cs
ModelsStore/DTO/Models/: INVENTARIOORA.cs  TotalesDashboard.cs  procesa_imagen.cs
ModelsStore/DTO/PARAM/: CLIENTE_CONSULTA.cs  CODIGO_ENTREGA_CONSULTA.cs  CODIGO_PRODUCTO.cs  CONSULTA_CODIGO_ESTADO.cs  CONSULTA_CODIGO_VENTA.cs  CodigoProveedor.cs  NOTA_CREDITO_BORRAR.cs  RANGO_FECHAS.cs  USUARIO_CONSULTA.cs  VENTALIST.cs
ModelsStore/DTO/TABLES/: BITACORA_GENERAL.cs  CATALOGO_CATEGORIAS.cs  CLIENTE.cs  DETALLE_VENTA.cs  DIRECCIONES_CLIENTE.cs  EMPRESA.cs  ENTREGA_PRODUCTO.cs  ESTADOS.cs  FACTURA_RESUMEN.cs  INVENTARIO.cs  LISTADO_DEPARTAMENTOS.cs  LISTADO_MUNICIPIO.cs  LISTADO_PAIS.cs  LISTADO_ZONAS.cs  NOTAS_CREDITO.cs  PRECIOS.cs  PROVEEDORES.cs  SEGUIMIENTO_ENTREGA.cs  USUARIOS.cs  VENTAS.cs
ModelsStore/DTO/VIEWS/: V_CLIENTE.cs  V_CLIENTE_R.cs  V_FACTURA.cs  V_FMD5HASH.cs  V_USUARIOS.cs
ModelsStore/DbConn/DbConect/: ConectionDecider.cs  ExecuterForDbms.cs  OraConnect.cs  PostgresSqlConnect.cs  SqlConnect.cs
ModelsStore/DbConn/SqlKataTools/: ReaderExtencion.cs  SqlKataCommpiler.cs
ModelsStore/DbConn/Utilities/: EncryptData.cs  InsertarBlobs.cs
ModelsStore/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
TiendaConect/: TiendaConect.csproj
angularapp/: angular.json  package-lock.json  package.json
angularapp/src/: index.html  proxy.conf.js  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularapp/src/app/directivas/: letters-only.directive.ts  maxlength.directive.ts  nitdirective.directive.ts  numbers-and-letters.directive.ts  numbers-only.directive.ts  uppercase.directive.ts
angularapp/src/app/modelos/: categorias.model.ts  cliente.model.ts  departamento.model.ts  direccionCliente.model.ts  estados.model.ts  login.model.ts  municipio.model.ts  notaCredito.model.ts  notascredito.model.ts  pais.model.ts  producto.model.ts  proveedores.model.ts  usuario.model.ts  venta.model.ts  zona.model.ts
angularapp/src/app/servicios/: categorias.service.ts  clientes.service.ts  data-sharing.service.ts  departamento.service.ts  estados.service.ts  loginservice.service.ts  municipio.service.ts  notascredito.service.ts  (+5 more)
angularapp/src/environments/: environment.prod.ts
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: BitacoraGeneralController.cs  CatalogoCategoriasController.cs  ClienteController.cs  DashboardController.cs  DepartamentosController.cs  DireccionesClienteController.cs  EjemploController.cs  EntregaProductosController.cs  EstadosController.cs  FacturaResumenController.cs  InventariosController.cs  MunicipiosController.cs  NotasCreditoController.cs  PaisController.cs  PreciosController.cs  ProveedoresController.cs  SeguimientoEntregaController.cs  UsuariosController.cs  ValuesController.cs  VentasController.cs  WeatherForecastController.cs  ZonasController.cs
webapi/DbConn/DbConect/: PostgresSqlConnect.cs
webapi/Properties/: launchSettings.json
(+73 files in other folders)
