.contenedor {
  width: 100%;
  max-width: 100%;
  margin: 0em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  background-color: rgba(246, 247, 251, 255);
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100px;
  gap: 25px;
  height: 60%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.containerVerificacion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: -20px;
  /* grid-auto-rows: 100px; */
  gap: 25px;
  width: 100%;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.containercod {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100px;
  gap: 25px;
  height: 60%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.containerdireccion {
  display: flex; /* Cambiamos de grid a flex para alinear los elementos en la misma línea */
  align-items: center; /* Alineamos verticalmente al centro */
  gap: 25px; /* Espacio entre los elementos */

  /* Puedes ajustar estos valores para controlar el ancho de los elementos */
}

.wide-field {
  width: 50%; /* Ajusta el ancho según tus necesidades */
}

.zona-field {
  width: 350%; /* Ajusta el ancho según tus necesidades */
}

.containerdireccionselect {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 25px;
  height: 60%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.infcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 25px;
  height: 60%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.botones {
  margin-bottom: 10pxs;
  display: flex;
  justify-content: space-between;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}

.example-stepper {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}

.mat-table {
  max-width: 80%;
  overflow-x: auto;
}

.mat-column-name {
  height: 100px;
}


.imagen-container {
  position: absolute;
  /* top: 50%;
  left: 50%; */
  /* transform: translate(120%, 80%); */
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  max-width: 20%;
  max-height: 40vh; 
  text-align: center;
}

.imagen-container img {
  max-width: 80%; 
  max-height: 80%; 
}

.image-preview {
  text-align: center;
  margin-top: 10px; 
}
