.contenedor {
    width: 80%;
    max-width: 100%;
    margin: 0em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif;
    background-color: rgba(246, 247, 251, 255);
  }
  
  .container {
    margin-top: 25px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    gap: 25px;
    height: 60%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .busqueda{
    height: 90px;
    justify-content: space-between;
  }

  

.containerdireccion {
  display: flex; /* Cambiamos de grid a flex para alinear los elementos en la misma línea */
  align-items: center; /* Alineamos verticalmente al centro */
  gap: 25px; /* Espacio entre los elementos */

  /* Puedes ajustar estos valores para controlar el ancho de los elementos */
}

.wide-field {
  width: 50%; /* Ajusta el ancho según tus necesidades */
}

.zona-field {
  width: 350%; /* Ajusta el ancho según tus necesidades */
}


.containerdireccionselect {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: 25px;
  height: 60%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.infcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 25px;
  height: 60%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.botones {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}

.example-stepper {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}
